<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSettings</class>
 <widget class="QDialog" name="DialogSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>353</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res/ubpm.qrc">
    <normaloff>:/svg/settings.svg</normaloff>:/svg/settings.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <widget class="QWidget" name="tab_database">
      <attribute name="icon">
       <iconset resource="res/ubpm.qrc">
        <normaloff>:/svg/export-sql.svg</normaloff>:/svg/export-sql.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Database</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Location</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="lineEdit_location">
            <property name="toolTip">
             <string>Current Location</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_choose">
            <property name="toolTip">
             <string>Change Location</string>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
            <property name="icon">
             <iconset resource="res/ubpm.qrc">
              <normaloff>:/svg/import-file.svg</normaloff>:/svg/import-file.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_encryption">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Encrypt With SQLCipher</string>
         </property>
         <property name="title">
          <string>Encryption</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="lineEdit_password">
            <property name="toolTip">
             <string>Password</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_view">
            <property name="toolTip">
             <string>Show Password</string>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
            <property name="icon">
             <iconset resource="res/ubpm.qrc">
              <normaloff>:/svg/visible.svg</normaloff>:/svg/visible.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_user">
      <attribute name="icon">
       <iconset resource="res/ubpm.qrc">
        <normaloff>:/svg/people.svg</normaloff>:/svg/people.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>User</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget_user">
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <widget class="QWidget" name="tab_1">
          <attribute name="icon">
           <iconset resource="res/ubpm.qrc">
            <normaloff>:/svg/user1_rotate.svg</normaloff>:/svg/user1_rotate.svg</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Mandatory Information</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QToolButton" name="toolButton_male1">
                <property name="toolTip">
                 <string>Male</string>
                </property>
                <property name="text">
                 <string notr="true">...</string>
                </property>
                <property name="icon">
                 <iconset resource="res/ubpm.qrc">
                  <normaloff>:/svg/male.svg</normaloff>:/svg/male.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_1</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_female1">
                <property name="toolTip">
                 <string>Female</string>
                </property>
                <property name="text">
                 <string notr="true">...</string>
                </property>
                <property name="icon">
                 <iconset resource="res/ubpm.qrc">
                  <normaloff>:/svg/female.svg</normaloff>:/svg/female.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_1</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_age1">
                <property name="toolTip">
                 <string>Age Group</string>
                </property>
                <property name="currentText">
                 <string notr="true">18 - 25</string>
                </property>
                <item>
                 <property name="text">
                  <string notr="true">18 - 25</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res/ubpm.qrc">
                   <normaloff>:/svg/age-1.svg</normaloff>:/svg/age-1.svg</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">26 - 35</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res/ubpm.qrc">
                   <normaloff>:/svg/age-2.svg</normaloff>:/svg/age-2.svg</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">36 - 45</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res/ubpm.qrc">
                   <normaloff>:/svg/age-3.svg</normaloff>:/svg/age-3.svg</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">46 - 55</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res/ubpm.qrc">
                   <normaloff>:/svg/age-4.svg</normaloff>:/svg/age-4.svg</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">56 - 65</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res/ubpm.qrc">
                   <normaloff>:/svg/age-5.svg</normaloff>:/svg/age-5.svg</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">66 +</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res/ubpm.qrc">
                   <normaloff>:/svg/age-6.svg</normaloff>:/svg/age-6.svg</iconset>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_user1">
                <property name="toolTip">
                 <string>Name</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_user1">
             <property name="title">
              <string>Additional Information</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="pixmap">
                 <pixmap resource="res/ubpm.qrc">:/svg/birth.svg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_birth1">
                <property name="toolTip">
                 <string>Birth Year</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="pixmap">
                 <pixmap resource="res/ubpm.qrc">:/svg/height.svg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_height1">
                <property name="toolTip">
                 <string>Height</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="maximum">
                 <number>280</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="pixmap">
                 <pixmap resource="res/ubpm.qrc">:/svg/weight.svg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_weight1">
                <property name="toolTip">
                 <string>Weight</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="maximum">
                 <number>600</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="icon">
           <iconset resource="res/ubpm.qrc">
            <normaloff>:/svg/user2_rotate.svg</normaloff>:/svg/user2_rotate.svg</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Mandatory Information</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QToolButton" name="toolButton_male2">
                <property name="toolTip">
                 <string>Male</string>
                </property>
                <property name="text">
                 <string notr="true">...</string>
                </property>
                <property name="icon">
                 <iconset resource="res/ubpm.qrc">
                  <normaloff>:/svg/male.svg</normaloff>:/svg/male.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_2</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_female2">
                <property name="toolTip">
                 <string>Female</string>
                </property>
                <property name="text">
                 <string notr="true">...</string>
                </property>
                <property name="icon">
                 <iconset resource="res/ubpm.qrc">
                  <normaloff>:/svg/female.svg</normaloff>:/svg/female.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_2</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_age2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Age Group</string>
                </property>
                <property name="currentText">
                 <string notr="true">18 - 25</string>
                </property>
                <item>
                 <property name="text">
                  <string notr="true">18 - 25</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res/ubpm.qrc">
                   <normaloff>:/svg/age-1.svg</normaloff>:/svg/age-1.svg</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">26 - 35</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res/ubpm.qrc">
                   <normaloff>:/svg/age-2.svg</normaloff>:/svg/age-2.svg</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">36 - 45</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res/ubpm.qrc">
                   <normaloff>:/svg/age-3.svg</normaloff>:/svg/age-3.svg</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">46 - 55</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res/ubpm.qrc">
                   <normaloff>:/svg/age-4.svg</normaloff>:/svg/age-4.svg</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">56 - 65</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res/ubpm.qrc">
                   <normaloff>:/svg/age-5.svg</normaloff>:/svg/age-5.svg</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">66 +</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res/ubpm.qrc">
                   <normaloff>:/svg/age-6.svg</normaloff>:/svg/age-6.svg</iconset>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_user2">
                <property name="toolTip">
                 <string>Name</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_user2">
             <property name="title">
              <string>Additional Information</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="pixmap">
                 <pixmap resource="res/ubpm.qrc">:/svg/birth.svg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_birth2">
                <property name="toolTip">
                 <string>Birth Year</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_16">
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="pixmap">
                 <pixmap resource="res/ubpm.qrc">:/svg/height.svg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_height2">
                <property name="toolTip">
                 <string>Height</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="maximum">
                 <number>280</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_17">
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="pixmap">
                 <pixmap resource="res/ubpm.qrc">:/svg/weight.svg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_weight2">
                <property name="toolTip">
                 <string>Weight</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="maximum">
                 <number>600</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_device">
      <attribute name="icon">
       <iconset resource="res/ubpm.qrc">
        <normaloff>:/svg/import-device.svg</normaloff>:/svg/import-device.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Device</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Import Plugins</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,0,0">
            <item>
             <widget class="QComboBox" name="comboBox_plugins">
              <item>
               <property name="text">
                <string>Please choose Device Plugin…</string>
               </property>
               <property name="icon">
                <iconset resource="res/ubpm.qrc">
                 <normaloff>:/svg/dev-none.svg</normaloff>:/svg/dev-none.svg</iconset>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_png">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Show Device Image</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res/ubpm.qrc">
                <normaloff>:/svg/dev-image.svg</normaloff>:/svg/dev-image.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_pdf">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Show Device Manual</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res/ubpm.qrc">
                <normaloff>:/svg/dev-manual.svg</normaloff>:/svg/dev-manual.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,1">
            <item row="2" column="2">
             <widget class="QLabel" name="label_version">
              <property name="text">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string notr="true">:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string notr="true">:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_producer">
              <property name="toolTip">
               <string>Open Website</string>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="openExternalLinks">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Maintainer</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string notr="true">:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string notr="true">:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_model">
              <property name="text">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Version</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_maintainer">
              <property name="toolTip">
               <string>Send E-Mail</string>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="openExternalLinks">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Model</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_1">
              <property name="text">
               <string>Producer</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_chart">
      <attribute name="icon">
       <iconset resource="res/ubpm.qrc">
        <normaloff>:/svg/chart.svg</normaloff>:/svg/chart.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Chart</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTabWidget" name="tabWidget_chart">
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="icon">
           <iconset resource="res/ubpm.qrc">
            <normaloff>:/svg/settings.svg</normaloff>:/svg/settings.svg</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0">
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_symbols">
               <property name="title">
                <string>Symbols</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="5,1">
                <item>
                 <widget class="QSlider" name="horizontalSlider_symbolsize">
                  <property name="toolTip">
                   <string>Size</string>
                  </property>
                  <property name="minimum">
                   <number>8</number>
                  </property>
                  <property name="maximum">
                   <number>48</number>
                  </property>
                  <property name="pageStep">
                   <number>4</number>
                  </property>
                  <property name="value">
                   <number>24</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_symbolsize">
                  <property name="toolTip">
                   <string>Size</string>
                  </property>
                  <property name="text">
                   <string notr="true">24</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Colored Areas</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QCheckBox" name="checkBox_colored">
                  <property name="text">
                   <string>Healthy Ranges</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>X-Axis Range</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QCheckBox" name="checkBox_dynamic">
                  <property name="text">
                   <string>Dynamic Scaling</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGroupBox" name="groupBox_lines">
               <property name="title">
                <string>Lines</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="5,1">
                <item>
                 <widget class="QSlider" name="horizontalSlider_linewidth">
                  <property name="toolTip">
                   <string>Width</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>25</number>
                  </property>
                  <property name="pageStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>3</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_linewidth">
                  <property name="toolTip">
                   <string>Width</string>
                  </property>
                  <property name="text">
                   <string notr="true">3</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="icon">
           <iconset resource="res/ubpm.qrc">
            <normaloff>:/svg/heart_rotate.svg</normaloff>:/svg/heart_rotate.svg</iconset>
          </attribute>
          <attribute name="title">
           <string notr="true"/>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QGroupBox" name="groupBox_18">
             <property name="title">
              <string>Show Heartrate</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QCheckBox" name="checkBox_heartrate">
                <property name="text">
                 <string>Show Heartrate in Chart View</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_hrsheet">
             <property name="title">
              <string>Print Heartrate</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QCheckBox" name="checkBox_hrsheet">
                <property name="text">
                 <string>Print Heartrate on separate Sheet</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="icon">
           <iconset resource="res/ubpm.qrc">
            <normaloff>:/svg/user1_rotate.svg</normaloff>:/svg/user1_rotate.svg</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_38">
           <item>
            <widget class="QGroupBox" name="groupBox_25">
             <property name="title">
              <string>Systolic</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_36">
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/max.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_sys_max1">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>130</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_30">
                <property name="styleSheet">
                 <string notr="true">background-color: #4068a4fc;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_37">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/min.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_sys_min1">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>105</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_23">
             <property name="title">
              <string>Diastolic</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_32">
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/max.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_dia_max1">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>85</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_35">
                <property name="styleSheet">
                 <string notr="true">background-color: #408dee76;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <item>
                 <widget class="QLabel" name="label_28">
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/min.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_dia_min1">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>65</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_24">
             <property name="title">
              <string>Heartrate</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_34">
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/max.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_bpm_max1">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_36">
                <property name="styleSheet">
                 <string notr="true">background-color: #40ed7977;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_35">
                <item>
                 <widget class="QLabel" name="label_32">
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/min.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_bpm_min1">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>50</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="icon">
           <iconset resource="res/ubpm.qrc">
            <normaloff>:/svg/user2_rotate.svg</normaloff>:/svg/user2_rotate.svg</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_45">
           <item>
            <widget class="QGroupBox" name="groupBox_27">
             <property name="title">
              <string>Systolic</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_41">
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/max.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_sys_max2">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>130</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_37">
                <property name="styleSheet">
                 <string notr="true">background-color: #4068a4fc;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_42">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/min.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_sys_min2">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>105</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_28">
             <property name="title">
              <string>Diastolic</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_43">
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/max.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_dia_max2">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>85</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_38">
                <property name="styleSheet">
                 <string notr="true">background-color: #408dee76;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_44">
                <item>
                 <widget class="QLabel" name="label_29">
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/min.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_dia_min2">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>65</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_26">
             <property name="title">
              <string>Heartrate</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_39">
                <item>
                 <widget class="QLabel" name="label_33">
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/max.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_bpm_max2">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_39">
                <property name="styleSheet">
                 <string notr="true">background-color: #40ed7977;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_40">
                <item>
                 <widget class="QLabel" name="label_34">
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/min.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_bpm_min2">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>50</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_table">
      <attribute name="icon">
       <iconset resource="res/ubpm.qrc">
        <normaloff>:/svg/table.svg</normaloff>:/svg/table.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Table</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QTabWidget" name="tabWidget_table">
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <widget class="QWidget" name="tab_4">
          <attribute name="icon">
           <iconset resource="res/ubpm.qrc">
            <normaloff>:/svg/user1_rotate.svg</normaloff>:/svg/user1_rotate.svg</iconset>
          </attribute>
          <attribute name="title">
           <string notr="true"/>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,1">
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_10">
               <property name="title">
                <string>Diastolic Warnlevel</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,2,1">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/diastolic.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider_dia1">
                  <property name="minimum">
                   <number>60</number>
                  </property>
                  <property name="maximum">
                   <number>120</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>90</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_dia1">
                  <property name="text">
                   <string notr="true">90</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_9">
               <property name="title">
                <string>Systolic Warnlevel</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,2,1">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/systolic.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider_sys1">
                  <property name="minimum">
                   <number>110</number>
                  </property>
                  <property name="maximum">
                   <number>170</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>140</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_sys1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">140</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_12">
               <property name="title">
                <string>P.Pressure Warnlevel</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,2,1">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/pressure.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider_ppr1">
                  <property name="minimum">
                   <number>20</number>
                  </property>
                  <property name="maximum">
                   <number>80</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>50</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_ppr1">
                  <property name="text">
                   <string notr="true">50</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGroupBox" name="groupBox_11">
               <property name="title">
                <string>Heartrate Warnlevel</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,2,1">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/heart-normal.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider_bpm1">
                  <property name="minimum">
                   <number>50</number>
                  </property>
                  <property name="maximum">
                   <number>110</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>80</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_bpm1">
                  <property name="text">
                   <string notr="true">80</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="icon">
           <iconset resource="res/ubpm.qrc">
            <normaloff>:/svg/user2_rotate.svg</normaloff>:/svg/user2_rotate.svg</iconset>
          </attribute>
          <attribute name="title">
           <string notr="true"/>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QGroupBox" name="groupBox_16">
               <property name="title">
                <string>Systolic Warnlevel</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="0,2,1">
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/systolic.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider_sys2">
                  <property name="minimum">
                   <number>110</number>
                  </property>
                  <property name="maximum">
                   <number>170</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>140</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_sys2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">140</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_17">
               <property name="title">
                <string>Diastolic Warnlevel</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="0,2,1">
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/diastolic.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider_dia2">
                  <property name="minimum">
                   <number>60</number>
                  </property>
                  <property name="maximum">
                   <number>120</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>90</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_dia2">
                  <property name="text">
                   <string notr="true">90</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QGroupBox" name="groupBox_14">
               <property name="title">
                <string>P.Pressure Warnlevel</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="0,2,1">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/pressure.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider_ppr2">
                  <property name="minimum">
                   <number>20</number>
                  </property>
                  <property name="maximum">
                   <number>80</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>50</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_ppr2">
                  <property name="text">
                   <string notr="true">50</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_15">
               <property name="title">
                <string>Heartrate Warnlevel</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="0,2,1">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="res/ubpm.qrc">:/svg/heart-normal.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider_bpm2">
                  <property name="minimum">
                   <number>50</number>
                  </property>
                  <property name="maximum">
                   <number>110</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>80</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_bpm2">
                  <property name="text">
                   <string notr="true">80</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_statistic">
      <attribute name="icon">
       <iconset resource="res/ubpm.qrc">
        <normaloff>:/svg/statistic.svg</normaloff>:/svg/statistic.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Statistic</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Bar Type</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QCheckBox" name="checkBox_median">
            <property name="text">
             <string>Show Median instead of Average Bars</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Legend Type</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QCheckBox" name="checkBox_legend">
            <property name="text">
             <string>Show Values as Legend instead of Descriptions</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_email">
      <attribute name="icon">
       <iconset resource="res/ubpm.qrc">
        <normaloff>:/svg/email.svg</normaloff>:/svg/email.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>E-Mail</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_46">
         <item>
          <widget class="QGroupBox" name="groupBox_19">
           <property name="title">
            <string>Address</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QLineEdit" name="lineEdit_address">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_21">
           <property name="title">
            <string>Subject</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_47">
            <item>
             <widget class="QLineEdit" name="lineEdit_subject">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_20">
         <property name="title">
          <string>Message</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit_message">
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_update">
      <attribute name="icon">
       <iconset resource="res/ubpm.qrc">
        <normaloff>:/svg/update.svg</normaloff>:/svg/update.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Update</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox_13">
         <property name="title">
          <string>Autostart</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QCheckBox" name="checkBox_autostart">
            <property name="text">
             <string>Check for Online Updates at Program Startup</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_notification">
         <property name="title">
          <string>Notification</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QCheckBox" name="checkBox_notification">
            <property name="text">
             <string>Always show Result after Online Update Check</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_19">
     <item>
      <widget class="QPushButton" name="pushButton_save">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset resource="res/ubpm.qrc">
         <normaloff>:/svg/check.svg</normaloff>:/svg/check.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_reset">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="icon">
        <iconset resource="res/ubpm.qrc">
         <normaloff>:/svg/reset.svg</normaloff>:/svg/reset.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_close">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset resource="res/ubpm.qrc">
         <normaloff>:/svg/cancel.svg</normaloff>:/svg/cancel.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res/ubpm.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_1"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
